VITE_SUPABASE_PROJECT_ID="fenwpejwqpeiiukageur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbndwZWp3cXBlaWl1a2FnZXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTY5NzUsImV4cCI6MjA4MjE5Mjk3NX0.oY9ZswRNcpLUc11Qcrhnl_yCc088W21WO4mf37R44dQ"
VITE_SUPABASE_URL="https://fenwpejwqpeiiukageur.supabase.co"
